# LazyApiPack.Utils

./: LazyApiPack.Utils.sln
LazyApiPack.Utils/: LazyApiPack.Utils.csproj  ReadMe.md
LazyApiPack.Utils.Tests/: GeometryTests.cs  LazyApiPack.Utils.Tests.csproj
LazyApiPack.Utils/ComponentModel/: NotifyObject.cs
LazyApiPack.Utils/Geometry/: Point.cs  Rect.cs  Size.cs
LazyApiPack.Utils/Math/: GeometryMath.cs
